<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-license-11.8.0.aar/9260244aba0ea816d86e957f36a0e613/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-license-11.8.0.aar/9260244aba0ea816d86e957f36a0e613/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>