<resources>
    <string name="app_name">Jvision</string>
    //FOR FCM PUSH-NOTIFICATION
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <string name="forgotpwd">Forgot Your Password ?</string>
    <string name="login">Log in</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign up</string>

    <string name="facebook_app_id">378062265950167</string>
    <string name="fb_login_protocol_scheme">fb378062265950167</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="Rs">\u20B9</string>
    <string name="bestseller">Our Best Seller</string>
    <string name="mostwanted">Most Wanted</string>
    <string name="newarrivals">New Arrivals</string>

    <string name="addtowishlist">add to wishlist</string>
    <string name="addtocart">add to cart</string>
    <string name="checkout">Checkout</string>
    <string name="nextpaymentingo">next payment info</string>

    <string name="dontsignup">Don\'t Have An Account?</string>
    <string name="signup">SIGN UP NOW</string>
    <string name="signin">log in now</string>

    <string name="myaddress">My Address</string>
    <string name="shoppingcart">Shopping Cart</string>
    <string name="changepwd">Change Password</string>
    <string name="feedback">Feedback</string>
    <string name="myaccount">My Account</string>
    <string name="orderhistory">Order History</string>
    <string name="orderDetail">Order Detail</string>
    <string name="paymentinfo">Payment Information</string>
    <string name="successorder">Success Order</string>
    <string name="reviews">Review</string>
    <string name="wishlist">Wishlist</string>
    <string name="releted_product">Releted Product</string>
    <string name="popular_reviews">Popular Reviews</string>
    <string name="check_delivery_option">check delivery option</string>
    <string name="check">check</string>
    <string name="product_details">product details</string>
    <string name="filters">Filters</string>
    <string name="clear">Clear</string>
    <string name="email">Email Address</string>
    <string name="forgot_pwd">Forgot Your Password?</string>
    <string name="no_order">No Order Available!</string>
    <string name="no_review">No Review Available !</string>
    <string name="contactus">Contact Us</string>

    <string name="opt">OTP</string>
    <string name="verify">Verification Code</string>
    <string name="verify1">Please type verification code \n send to</string>
    <string name="enterOTP">Enter Your OTP</string>
    <string name="conti">continue</string>
    <string name="dontreopt">Don\'t Receive the OPT?</string>
    <string name="resendopt">Resend again?</string>
    <string name="placeorder">Place Order</string>
    <string name="skip"><![CDATA[Skip >>]]></string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="select_country">Select Country</string>
    <string name="select_state">Select State</string>
    <string name="forgot_password">Forgot password</string>
    <string name="home">Home</string>
    <string name="contact_us">Contact Us</string>
    <string name="logout">Logout</string>
    <string name="to_date">To Date</string>
    <string name="from_date">From Date</string>
    <string name="apply">Apply</string>
    <string name="filter">Filter</string>
    <string name="category">Category</string>
    <string name="notification">Notification</string>
    <string name="profile">Profile</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="change"> change</string>
    <string name="add">ADD / </string>
    <string name="billing_address">Billing Address</string>
    <string name="shipping_address">Shipping Address</string>
    <string name="promo_code">Promo code</string>
    <string name="payment">Payment</string>
    <string name="name">Name</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="submit">Submit</string>
    <string name="order_date">Order Date</string>
    <string name="order_id">Order ID</string>
    <string name="order_total">Order Total</string>
    <string name="payment_information">Payment Information</string>
    <string name="add_your_review">add your review</string>
    <string name="thank_you_for_your_order">Thank You For Your Order !</string>
    <string name="thank_you_for_your_response">Thank You For Your Response !</string>
    <string name="wishlist_empty">Your wishlist is empty!</string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="user_name">User Name</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>

    //Linkedin
    <string name="update_linkedin_app_title">Update LinkedIn app</string>
    <string name="update_linkedin_app_message">To connect with LinkedIn you need to update LinkedIn app. Would you like to do it?</string>
    <string name="update_linkedin_app_download">Download</string>
    <string name="update_linkedin_app_cancel">Cancel</string>
    <string name="guest_email_address">Guest Email Address</string>
    <string name="guest_user">Guest User</string>
    <string name="address">Address</string>
    <string name="landmark">Landmark</string>
    <string name="pincode">Pincode</string>
    <string name="city">City</string>
    <string name="phone_number">Phone Number</string>
    <string name="same_as_shipping_address">Same as Shipping Address</string>
    <string name="is_shipping">Is Shipping</string>
    <string name="add_address">Add Address</string>
    <string name="success">success</string>
    <string name="no_address_available">No Address Available!</string>
    <string name="update">Update</string>
    <string name="no_order_available">No Order Available!</string>
    <string name="gender">Gender :-</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="date_of_birth">Date Of Birth</string>
    <string name="code">Code</string>
    <string name="shopping_bag_is_empty">Shopping Bag is Empty!</string>
    <string name="start_shopping_now">Start Shopping, now!</string>
    <string name="you_have_any_promocode">You Have Any PromoCode ?</string>
    <string name="cash_on_delivery">Cash On Delivery</string>
    <string name="pay_u_money">Pay U Money</string>
    <string name="ccavenue">CCAvenue</string>
    <string name="paypal">Paypal</string>
    <string name="sub_total">Sub Total</string>
    <string name="discount">Discount</string>
    <string name="shipping_charges">Shipping Charges</string>
    <string name="cod_charges">COD Charges</string>
    <string name="total">Total</string>
    <string name="item_total">Item Total</string>
    <string name="search_best_product">Search Best Product</string>
    <string name="tilte">Tilte</string>
    <string name="description">Description</string>
    <string name="would_you_like_to_recommend_this_product">Would you like to recommend this product ?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="turn_on_data_or_wi_fi_in_nsettings">Turn on data or WI-FI in  settings.</string>
    <string name="settings">Settings</string>
    <string name="exit">Exit</string>
    <string name="question">Question</string>
    <string name="ans">Ans.</string>
    <string name="return_product">return product</string>
    <string name="qty">Qty :</string>
    <string name="confirm_purchase">Confirm Purchase</string>
    <string name="send_otp">Send OTP</string>
    <string name="resend">Resend</string>
    <string name="return_detail">Return Detail</string>
    <string name="account_holder_name">Account Holder Name</string>
    <string name="bank_name">Bank Name</string>
    <string name="branch_name">Branch Name</string>
    <string name="account_number">Account Number</string>
    <string name="ifsc_code">IFSC Code</string>
    <string name="reason">Reason</string>
    <string name="enter_promo_code">Enter Promo code</string>
    <string name="remove">Remove</string>
    <string name="orderid">Order Id :- </string>
    <string name="delivered">Delivered</string>

    <string name="powered_by_bazarbit">Powered By BazarBit</string>
    <string name="check_delivery_available_or_not">check delivery available or not!</string>
    <string name="please_enter_pincode_and_check_delivery_available_or_not">Please enter pincode and check delivery available or not!</string>
    <string name="please_enter_pincode_onther_pincode_because_delivery_not_available">Please enter another pincode because delivery not available!</string>
    <string name="delivery_available">Delivery Available</string>
    <string name="delivery_not_available">Delivery Not Available</string>
    <string name="pincode_required">Pincode Required!</string>

</resources>
